json =
  {
    data:
      @mesjids.map do |mesjid|
        assets = mesjid.assets
        kajians = mesjid.kajians
        {
          id: mesjid.id,
          name: mesjid.name,
          description: mesjid.description,
          latitude: mesjid.latitude,
          longitude: mesjid.longitude,
          province: mesjid.province.name,
          kota: mesjid.kota,
          address: mesjid.address,
          pictures:
            [
              {
                url: "#{request.protocol}#{request.host_with_port}#{asset_path('image_mesjid.jpg')}"
              }
            ],
          url: api_mesjid_url(mesjid.id),
          kajians:
            kajians.map do |kaj|
              {
                id: kaj.id,
                name: kaj.name
              }
            end,
        }
      end
  }

json
